server.port = 8081
spring.devtools.livereload.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:sauptest
spring.datasource.username=saup
spring.datasource.password=Ek2znptm2

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#spring.datasource.username=diquest
#spring.datasource.password=diquest
